<changelist name="Uncommitted_changes_before_Checkout_at_2_25_22,_2_53_PM_[Changes]" date="1645790009705" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_2_25_22,_2_53_PM_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 2/25/22, 2:53 PM [Changes]" />
</changelist>